input {
  beats {
    port => 5044
  }
}

filter {
  if [fileset][module] == "system" {
    grok {
      match => { "message" => "%{SYSLOGBASE}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "wazuh-logs-%{+YYYY.MM.dd}"
  }
}
